Registro Impressão 01-02-2024 - Documentos = 56 - Folhas = 190

Registro Impressão 02-02-2024 - Documentos = 41 - Folhas = 47

Registro Impressão 06-02-2024 - Documentos = 51 - Folhas = 56

Registro Impressão 07-02-2024 - Documentos = 47 - Folhas = 53

Registro Impressão 21-02-2024 - Documentos = 46 - Folhas = 73

Registro Impressão 22-02-2024 - Documentos = 19 - Folhas = 27

Registro Impressão 23-02-2024 - Documentos = 13 - Folhas = 17

Registro Impressão 26-02-2024 - Documentos = 34 - Folhas = 64

Registro Impressão 27-02-2024 - Documentos = 29 - Folhas = 40

Registro Impressão 28-02-2024 - Documentos = 22 - Folhas = 28

Registro Impressão 29-02-2024 - Documentos = 08 - Folhas = 11

Total Documentos Impressos = 366

Total Folhas Impressas = 606